<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style2.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title></title>
    
    
</head>
<body>

    <div class=" container-fluid my-3 px-5"></div>
        <div class="display-1 fw-bold text-decoration-underline text-dark mb-4">Ticketing System</div>
        <div class="g-2 row mx-5 my-5">  
            <div class= "col-3 ">
                <div class="card text-bg-warning">
                    <div class="card-header">
                    On Going
                    </div>
                        <div class="card-body">
                        
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-list-ul fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                        </div>
                </div>
            </div>

            <div class= "col-3 ">
                <div class="card text-bg-success">
                    <div class="card-header">
                    Completed
                    </div>
                        <div class="card-body">
                        
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-calendar2-check fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                        </div>
                </div>
            </div>

            

            <div class= "col-3 ">
                <div class="card text-bg-primary">
                    <div class="card-header">
                    Cancelled
                    </div>
                        <div class="card-body">
                        
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-list-ul fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                        </div>
                </div>
            </div>

            <div class= "col-3 ">
                <div class="card text-bg-danger">
                    <div class="card-header">
                    Priority
                    </div>
                        <div class="card-body">
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-radioactive fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                                
                        </div>
                </div>
            </div>
                
        </div>   
        

        <!-- Accordion-->
        <section id="accordion-section" class="text-bg-light px-2 py-5">
            <div class="accordion" id="accordionExample">


                <!-- On going -->
              <div class="accordion-item ">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    On Going Projects
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" >
                  <div class="accordion-body">
                    <table class=" table table-hover " >
                        <thead class=" table-dark ">
                        <tr">
                            <th scope="col">Project No.</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Ordered By</th>
                            <th scope="col">Location</th>
                            <th scope="col">Ordered Date</th>
                            <th scope="col">Date of Shipment</th>
                            <th scope="col">Category</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Order #8</th>
                            <td>Penguin </td>
                            <td>Michaela Palapar</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-15</td>
                            <td>2023-11-20</td>
                            <td>Keychain</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-warning">On Going </span><span class="badge rounded-pill text-bg-danger">Priority</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #12</th>
                            <td>Dog </td>
                            <td>Christina Tecson</td>
                            <td>Las Piñas  </td>
                            <td>2023-11-16</td>
                            <td>2023-11-21</td>
                            <td>Stuff Toy</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-warning">On Going</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #13</th>
                            <td>Fox </td>
                            <td>Mark Galan</td>
                            <td>Bacoor </td>
                            <td>2023-11-16</td>
                            <td>2023-11-21</td>
                            <td>Keychain</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-warning">On Going</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #14</th>
                            <td>Dog </td>
                            <td>Eijay Gabrentina</td>
                            <td>Bacoor </td>
                            <td>2023-11-16</td>
                            <td>2023-11-21</td>
                            <td>Keychain</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-warning">On Going </span><span class="badge rounded-pill text-bg-danger">Priority</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #15</th>
                            <td>Panda </td>
                            <td>Paul Repas</td>
                            <td>Bacoor </td>
                            <td>2023-11-18</td>
                            <td>2023-11-23</td>
                            <td>Keychain</td>
                            <td>5</td>
                            <td>GCash</td>
                            <td><span class="badge rounded-pill text-bg-warning">On Going</span></td>
                            <td><button>view</button></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
              </div>


              <!-- Completed -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Completed Projects
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class=" table table-hover" >
                        <thead  class=" table-dark">
                        <tr>
                            <th scope="col">Project No.</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Ordered By</th>
                            <th scope="col">Location</th>
                            <th scope="col">Ordered Date</th>
                            <th scope="col">Date of Shipment</th>
                            <th scope="col">Category</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Order #1</th>
                            <td>Octopus </td>
                            <td>Erald Talavera</td>
                            <td>Bacoor </td>
                            <td>2023-11-01</td>
                            <td>2023-11-05</td>
                            <td>Keychain</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #2</th>
                            <td>Sunflower </td>
                            <td>Mia Collado</td>
                            <td>Imus </td>
                            <td>2023-11-01</td>
                            <td>2023-11-05</td>
                            <td>Flower</td>
                            <td>10</td>
                            <td>GCash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #6</th>
                            <td>Cat, Pig </td>
                            <td>Jhona Villaruel</td>
                            <td>Bacoor </td>
                            <td>2023-11-03</td>
                            <td>2023-11-08</td>
                            <td>Keychain</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #7</th>
                            <td>Wallet</td>
                            <td>Aivryell Leaño</td>
                            <td>Bacoor </td>
                            <td>2023-11-04</td>
                            <td>2023-11-09</td>
                            <td>Wallet</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #9</th>
                            <td>Aqua Flask Boot </td>
                            <td>Virgil Lacsamana</td>
                            <td>Bacoor </td>
                            <td>2023-11-04</td>
                            <td>2023-11-09</td>
                            <td>Boot</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td><button>view</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>
              </div>

              <!-- Cancelled -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Cancelled Projects
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class=" table table-hover" >
                        <thead class=" table-dark">
                        <tr>
                            <th scope="col">Project No.</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Ordered By</th>
                            <th scope="col">Location</th>
                            <th scope="col">Ordered Date</th>
                            <th scope="col">Date of Shipment</th>
                            <th scope="col">Category</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Order #3</th>
                            <td>Ear Cuff </td>
                            <td>Eli Hecita</td>
                            <td>General Trias </td>
                            <td>2023-11-02</td>
                            <td>2023-11-07</td>
                            <td>Cuff</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #4</th>
                            <td>BTS Head </td>
                            <td>Mane Juachon</td>
                            <td>General Trias </td>
                            <td>2023-11-02</td>
                            <td>2023-11-07</td>
                            <td>Keychain</td>
                            <td>3</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #5</th>
                            <td>Pig </td>
                            <td>Ciara Mercado</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-02</td>
                            <td>2023-11-07</td>
                            <td>Keychain</td>
                            <td>1</td>
                            <td>GCash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #10</th>
                            <td>Boquet(Sunflower, Rose) </td>
                            <td>Albert Manuel</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-05</td>
                            <td>2023-11-10</td>
                            <td>Flower</td>
                            <td>5</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td><button>view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Order #11</th>
                            <td>Dog Coaster </td>
                            <td>Elizabeth Manuel</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-11</td>
                            <td>2023-11-16</td>
                            <td>Keychain</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td><button>view</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>
              </div>
            </div>
          </section>
    
          <div class="divider"></div>
    
    
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>

