<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title></title>
    
    
</head>
<body>

    <div class=" container-fluid my-3 px-5">
        <div class="display-1 fw-bold text-decoration-underline text-dark mb-4">Ticketing System</div>
        <div class="g-2 row mx-5 my-5">  
            <div class= "col-3 ">
                <div class="card text-bg-warning">
                    <div class="card-header">
                    On Going
                    </div>
                        <div class="card-body">
                        
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-list-ul fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                        </div>
                </div>
            </div>

            <div class= "col-3 ">
                <div class="card text-bg-success">
                    <div class="card-header">
                    Completed
                    </div>
                        <div class="card-body">
                        
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-calendar2-check fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                        </div>
                </div>
            </div>

            

            <div class= "col-3 ">
                <div class="card text-bg-primary">
                    <div class="card-header">
                    Cancelled
                    </div>
                        <div class="card-body">
                        
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-list-ul fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                        </div>
                </div>
            </div>

            <div class= "col-3 ">
                <div class="card text-bg-danger">
                    <div class="card-header">
                    Priority
                    </div>
                        <div class="card-body">
                            <div class=" d-flex align-items-center justify-content-around">
                                <i class="bi bi-radioactive fs-1"></i>
                                <span class= "fs-1 ">3</span>
                            </div>
                                
                        </div>
                </div>
            </div>
                
        </div>   
    </div>    

    <!-- ADD BUTTON  -->
    <div class="container">
    <div class="row">
       <button type="button" class="btn btn-primary" id="add-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">Add Project</button>
    </div>
    </div>  

        <!-- Accordion-->
        <section id="accordion-section" class="text-bg-light px-2 py-5">
            <div class="accordion" id="accordionExample">


            <!-- On going -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    On-going Projects
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <table class=" table table-hover" id=" on-going" >
                        <thead  class=" table-dark">
                        <tr>
                            <th scope="col">Project No.</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Ordered By</th>
                            <th scope="col">Location</th>
                            <th scope="col">Ordered Date</th>
                            <th scope="col">Date of Shipment</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                    <tbody>
                    <tr>
                        <th scope="row">Order #8</th>
                        <td>Penguin </td>
                        <td>Michaela Palapar</td>
                        <td>Dasmariñas </td>
                        <td>2023-11-15</td>
                        <td>2023-11-20</td>
                        <td>2</td>
                        <td>Cash</td>
                        <td><span class="badge rounded-pill text-bg-warning">On Going </span><span class="badge rounded-pill text-bg-danger">Priority</span></td>
                        <td class="align-middle text-center">
                            <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>
                            <button class="btn btn-danger edit-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">Edit</button>
                            <button class="btn btn-warning ms-1 me-1 delete-ticket"data-bs-toggle="modal" data-bs-target="#deleteModal" >Delete</button>

                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">Order #12</th>
                        <td>Dog </td>
                        <td>Christina Tecson</td>
                        <td>Las Piñas  </td>
                        <td>2023-11-16</td>
                        <td>2023-11-21</td>
                        <td>1</td>
                        <td>Cash</td>
                        <td><span class="badge rounded-pill text-bg-warning">On Going</span></td>
                        <td class="align-middle text-center">
                            <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>
                            <button class="btn btn-danger edit-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">Edit</button>
                            <button class="btn btn-warning ms-1 me-1 delete-ticket"data-bs-toggle="modal" data-bs-target="#deleteModal" >Delete</button>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Order #13</th>
                        <td>Fox </td>
                        <td>Mark Galan</td>
                        <td>Bacoor </td>
                        <td>2023-11-16</td>
                        <td>2023-11-21</td>
                        <td>1</td>
                        <td>Cash</td>
                        <td><span class="badge rounded-pill text-bg-warning">On Going</span></td>
                        <td class="align-middle text-center">
                            <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>
                            <button class="btn btn-danger edit-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">Edit</button>
                            <button class="btn btn-warning ms-1 me-1 delete-ticket"data-bs-toggle="modal" data-bs-target="#deleteModal" >Delete</button>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Order #14</th>
                        <td>Dog </td>
                        <td>Eijay Gabrentina</td>
                        <td>Bacoor </td>
                        <td>2023-11-16</td>
                        <td>2023-11-21</td>
                        <td>1</td>
                        <td>Cash</td>
                        <td><span class="badge rounded-pill text-bg-warning">On Going </span><span class="badge rounded-pill text-bg-danger">Priority</span></td>
                        <td class="align-middle text-center">
                            <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>
                            <button class="btn btn-danger edit-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">Edit</button>
                            <button class="btn btn-warning ms-1 me-1 delete-ticket"data-bs-toggle="modal" data-bs-target="#deleteModal" >Delete</button>

                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Order #15</th>
                        <td>Panda </td>
                        <td>Paul Repas</td>
                        <td>Bacoor </td>
                        <td>2023-11-18</td>
                        <td>2023-11-23</td>
                        <td>5</td>
                        <td>GCash</td>
                        <td><span class="badge rounded-pill text-bg-warning">On Going</span></td>
                        <td class="align-middle text-center">
                            <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>
                            <button class="btn btn-danger edit-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">Edit</button>
                            <button class="btn btn-warning ms-1 me-1 delete-ticket"data-bs-toggle="modal" data-bs-target="#deleteModal" >Delete</button>
                            
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
            </div>
            


              <!-- Completed -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Completed Projects
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class=" table table-hover" id=" completed" >
                        <thead  class=" table-dark">
                        <tr>
                            <th scope="col">Project No.</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Ordered By</th>
                            <th scope="col">Location</th>
                            <th scope="col">Ordered Date</th>
                            <th scope="col">Date of Shipment</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Order #1</th>
                            <td>Octopus </td>
                            <td>Erald Talavera</td>
                            <td>Bacoor </td>
                            <td>2023-11-01</td>
                            <td>2023-11-05</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #2</th>
                            <td>Sunflower </td>
                            <td>Mia Collado</td>
                            <td>Imus </td>
                            <td>2023-11-01</td>
                            <td>2023-11-05</td>
                            <td>10</td>
                            <td>GCash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #6</th>
                            <td>Cat, Pig </td>
                            <td>Jhona Villaruel</td>
                            <td>Bacoor </td>
                            <td>2023-11-03</td>
                            <td>2023-11-08</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #7</th>
                            <td>Wallet</td>
                            <td>Aivryell Leaño</td>
                            <td>Bacoor </td>
                            <td>2023-11-04</td>
                            <td>2023-11-09</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #9</th>
                            <td>Aqua Flask Boot </td>
                            <td>Virgil Lacsamana</td>
                            <td>Bacoor </td>
                            <td>2023-11-04</td>
                            <td>2023-11-09</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-success">Completed</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>
              </div>

              <!-- Cancelled -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Cancelled Projects
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <table class=" table table-hover" id="cancelled" >
                        <thead class=" table-dark">
                        <tr>
                            <th scope="col">Project No.</th>
                            <th scope="col">Project Name</th>
                            <th scope="col">Ordered By</th>
                            <th scope="col">Location</th>
                            <th scope="col">Ordered Date</th>
                            <th scope="col">Cancelled Date</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Order #3</th>
                            <td>Ear Cuff </td>
                            <td>Eli Hecita</td>
                            <td>General Trias </td>
                            <td>2023-11-02</td>
                            <td>2023-11-07</td>
                            <td>2</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #4</th>
                            <td>BTS Head </td>
                            <td>Mane Juachon</td>
                            <td>General Trias </td>
                            <td>2023-11-02</td>
                            <td>2023-11-07</td>
                            <td>3</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #5</th>
                            <td>Pig </td>
                            <td>Ciara Mercado</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-02</td>
                            <td>2023-11-07</td>
                            <td>1</td>
                            <td>GCash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #10</th>
                            <td>Boquet(Sunflower, Rose) </td>
                            <td>Albert Manuel</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-05</td>
                            <td>2023-11-10</td>
                            <td>5</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Order #11</th>
                            <td>Dog Coaster </td>
                            <td>Elizabeth Manuel</td>
                            <td>Dasmariñas </td>
                            <td>2023-11-11</td>
                            <td>2023-11-16</td>
                            <td>1</td>
                            <td>Cash</td>
                            <td><span class="badge rounded-pill text-bg-primary">Cancelled</span></td>
                            <td class="align-middle text-center">
                                <button class="btn btn-success view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">View</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>
              </div>
            </div>
          </section>
    
          <div class="divider"></div>

          <!-- View Modal-->
          <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header bg-warning" id="modal-header">
                  <h1 class="modal-title fs-5" id="view-ticket-label">Ticket Details for <span class=" fw-bold" id=" modal-ticket-no">TIX-20231006 [On Going] </span></h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                  <div class=" container">
                    <form action=""> 
                        <div class="row">

                            

                            <!-- STATUS-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Status:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="field-status" id="field-status" value="Hardware Support" disabled>
                            </div> 

                            <label for="category" class="col-form-label col-6 fw-bold text-end"></label>


                            <!-- PROJECT NAME-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Project Name:</label>
                            <div class="col-10">
                                <input type="text" class="form-control form-control-sm" name="request-title" id="request-title" value="Additional Module Access" disabled>
                            </div>

                            <span> </span>

                            <!-- ORDERED BY-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Ordered By:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="ordered-by" id="ordered-by" value="Hardware Support" disabled>
                            </div> 

                            <!-- LOCATION-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Location:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="location" id="location" value="Hardware Support" disabled>
                            </div> 

                            <!-- ORDERED DATE-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Ordered Date:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="ordered-date" id="ordered-date" value="Hardware Support" disabled>
                            </div> 

                            <!-- SHIPMENT DATE-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Shipment Date:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="shipment-date" id="shipment-date" value="Hardware Support" disabled>
                            </div> 

                            <!-- Quantity-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end">Quantity:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="quantity" id="quantity" value="Hardware Support" disabled>
                            </div> 

                            <!-- Mode of Payment-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end"> Mode of Payment:</label>
                            <div class="col-4">
                                <input type="text" class="form-control form-control-sm" name="payment-mode" id="payment-mode" value="Hardware Support" disabled>
                            </div> 
                            
                            <!-- Cancelled Date-->
                            <label for="category" class="col-form-label col-2 fw-bold text-end  d-none" id="canceld"> Cancelled Date:</label>
                            <div class="col-4 d-none">cancelled-date-label
                                <input type="text" class="form-control form-control-sm " name="cancelled-date" id="cancelled-date" value="Hardware Support" disabled>
                            </div> 
                            

                        </div>
                    </form>
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="modal-btn-close" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning d-none" id="modal-btn-Cancel"  data-bs-dismiss="modal">Cancel Project</button>
                    <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Project</button>
                    <button type="button" class="btn btn-success d-none btn-save" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
                    <button type="button" class="btn  btn-primary d-none btn-save" id="modal-btn-create" data-bs-dismiss="modal">Create Project</button>
                </div>
                
              </div>
            </div>
          </div>
          
        <!-- DELETE Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModal-label" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger" id="modal-header">
                    <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="delete-prompt">Are you sure you want to delete this record?</div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn modal-btn-delete btn-outline-danger" id="modal-btn-delete" data-bs-dismiss="modal">Delete</button>
                </div>
            </div>
            </div>
        </div>  
        

        
                    
    
    <!-- <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script> -->
    <script src="index.js"></script>
</body>
</html>

